example.proto

syntax = "proto2";
option cc_generic_services = true;

message FooRequest {

	required string text = 1;

	optional int32 times = 2;
    optional int32 clientID=3;
}



message FooResponse {


	required string text = 1;

	optional bool result = 2;

    optional int32 clientID=3;

}

message RPCRequest
{
    optional int32 clientID=1;
    optional int32 object =2;
    optional string method = 3;
    optional int32 paramInt=4;
    optional string paramString=5;
    optional bool paramBool=6;
}



message RPCResponse {
    optional int32 clientID=1;
    optional bool success=2;
    optional int32 resultInt=3;
    optional string resultString=4;
    optional bool resultBool=5;
}



service EchoService {

	rpc Foo(FooRequest) returns(FooResponse);
    rpc RPC(RPCRequest) returns(RPCResponse);
}

